{
    "name": "eserozvataf/phpkonf-izmir-demo",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Eser Ozvataf",
            "email": "eser@ozvataf.com"
        }
    ],
    "require": {}
}
